# FML Access Transformer configuration
#
# This file is used to modify access settings for minecraft methods and fields.
#
# Use 'public' allow public access to non-public methods/fields
# Use 'public-f' to remove the "final" modifier and enable mutability on a field
#
# See http://tutorials.darkhax.net/tutorials/access_transformers
# and https://docs.spongepowered.org/stable/en-GB/plugin/internals/access-transformers.html
#
# Example here:
# https://github.com/ValkyrienWarfare/Valkyrien-Warfare-Revamped/blob/master/src/main/resources/ValkyrienWarfare_At.cfg
#
# <access> <class> <SRG field name/method descriptor> # <optional comments>

public net.minecraft.client.gui.GuiScreen * # All fields
public net.minecraft.client.resources.Locale * # All fields
public-f net.minecraft.util.math.Vec3d * # All fields
public-f net.minecraft.util.math.AxisAlignedBB * # All fields
public net.minecraft.client.renderer.entity.RenderManager * # All fields
public net.minecraft.entity.player.EntityPlayer * # All fields
public net.minecraft.client.Minecraft * #
